#!/bin/bash

#SBATCH --job-name=diffract
#SBATCH --ntasks-per-node=1             

source ~/.bashrc
eval "$(conda shell.bash hook)"
conda activate jarvis
module load cuda/11.8
nvidia-smi

echo "===== BEGIN BATCH SCRIPT: $0 ==="
sed -n '1,99999p' "$0"
echo "===== END BATCH SCRIPT ========="
echo ""
echo "===== BEGIN JOB METADATA ======="
echo "Nodes:              ${SLURM_JOB_NUM_NODES}"
echo "Tasks (ntasks):     ${SLURM_NTASKS:-1}"
echo "CPUs per task:      ${SLURM_CPUS_PER_TASK:-1}"
echo "CPUs per node:      ${SLURM_CPUS_ON_NODE:-unknown}"
echo "Job CPUs/node map:  ${SLURM_JOB_CPUS_PER_NODE}"
echo "GPUs (job):         ${SLURM_JOB_GPUS:-${SLURM_GPUS:-0}}"
echo "GPUs per node:      ${SLURM_GPUS_PER_NODE}"
echo "GPUs per task:      ${SLURM_GPUS_PER_TASK}"
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES}"
echo "===== END JOB METADATA ========="
echo ""
echo "===== START COMPUTATION ========"

if [[ ! -f key.txt ]]; then
    echo "ERROR: key.txt not found in current repo"
    exit 1
fi
API_KEY="$(tr -d '\r\n' < key.txt)"

srun --unbuffered mkdir -p runs/no_refinement && cd runs/no_refinement && python ../../rruff_xrd_analysis.py --run-alignn --api-key "$API_KEY" --output-csv no_refinement_results.csv --output-poscars no_refinement_poscars.json --max-abc 10
echo "===== JOB FINISHED ============="
